import type { DateTime } from "Date"
import type { Error } from "IO"

import type { ParsedTask } from "@/Task"

import File from "File"
import List from "List"
import String from "String"
import Wish from "Wish"

import { ParsedTask, Unparseable } from "@/Task"



/*
task,date,minutes,of,effort
*/
// nominally this is a CSV parser
read :: String -> Wish Error (List ParsedTask)
export read = pipe(
  File.read,
  map(
    pipe(
      String.split("\n"),
      List.reject(String.isEmpty),
      map(
        pipe(
          String.split(","),
          where {
            [name, date, ...effort] =>
              ParsedTask(name, date, effort)

            _ =>
              Unparseable
          },
        ),
      ),
    ),
  ),
)
